# === CPU分配和基本事件处理 ===
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800;

events {
  use epoll;
  worker_connections 204800;
}

# === HTTP基本参数 ===

http {
  include      mime.types;
  default_type application/octet-stream;

  charset utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size     2k;
  large_client_header_buffers   4 4k;
  client_max_body_size          6m; # 单次请求数据最大允许上传尺寸

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 120;
  send_timeout      120;

  gzip              on;
  gzip_buffers      4 32k;
  gzip_min_length   1k;
  gzip_comp_level   2;
  gzip_http_version 1.1;
  gzip_types        text/plain application/x-javascript text/css application/xml;


  # ======== 具体服务配置从这里开始 ========
  # ========================================

  # === App Server
  upstream eshare-server {
    server unix:/MINDPIN_MRS_DATA/sockets/unicorn-eshare.sock fail_timeout=0;
  }

  # ========================================
  ##### /web/2013/eshare 这个路径
  server {
    listen 80;
    # === 主应用, app
    location / {
      root /web/2013/eshare/public;

      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;

      if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9A-Za-z]+$") { expires max; break; }
      if (!-f $request_filename) { proxy_pass http://eshare-server; }
    }

  }

  # ======== 具体服务配置到这里结束 ========
  # ========================================


}

