course:
  name: zip导入课程
  desc: 课程描述
  cover: cover.png
  cid: c131
  chapters:
    - title: 章节1
      desc: 章节1描述
      wares:
        - name: 视频1
          kind: flv
          file: chapter1_video1.flv
        - name: 视频2
          kind: youku
          url: http://v.youku.com/v_show/id_ZXNTDz4DQxCDY4.html
      practices:
        - title: 章节1作业1

    - title: 章节2
      desc: 章节2描述
      wares:
        - name: 视频1
          kind: flv
          file: chapter2_video1.flv
      practices:
        - title: 章节2作业1
        - title: 章节2作业2
